# kuda-legacy

./: .dockerignore  .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile.gcp  Dockerfile.jvm  Dockerfile.native
src/main/java/cn/orz/pascal/kuda/: GenericJsonProcessor.java  Jobq.java  Task.java  TaskStatus.java  WorkflowManager.java
src/main/java/cn/orz/pascal/kuda/rs/: WorkflowResource.java
src/main/java/cn/orz/pascal/kuda/utils/: GCSStorage.java  HttpClient.java  HttpResponse.java  LocalFileStorage.java  Storage.java  StorageManager.java
src/main/resources/: application.properties  reflectconfig.json
src/test/java/cn/orz/pascal/kuda/: NativeyIT.java  yTest.java
src/test/resources/: jobs.yml
