# Logging
quarkus.log.category."cn.orz.pascal.kuda".level=TRACE
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}]] (%t) %s%e%n
quarkus.log.console.level=TRACE
quarkus.log.console.color=true

# Kuda
kuda.url=http://localhost:8080
kuda.workflow.provider=file
kuda.workflow.path.bucket=../../src/test/resources
kuda.workflow.path.file=jobs.yml
kuda.jobq.provider=file
kuda.jobq.path.bucket=../
kuda.jobq.path.file=jobq.data
