####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dnative-image.docker-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/kuda .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/kuda
#
###
#FROM registry.fedoraproject.org/fedora-minimal
FROM debian

WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work

#RUN microdnf install java-1.8.0-openjdk.x86_64 glibc
RUN apt-get update && apt-get install -y openjdk-8-jdk
EXPOSE $PORT
CMD ["./application", "-Dquarkus.http.host=0.0.0.0", "-Djava.library.path=/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/amd64"]